# Add color support
set -g default-terminal 'screen-256color'

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Fix timeouts in simulator, Kaleidoscope, etc.
# http://stackoverflow.com/questions/26259103/black-screen-in-ios-simulator/26259691#26259691
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
